# PM (02.03.2024) To use this file, (1) duplicate it, (2) rename it to '.env' and (3) make appropriate changes in the '.env' file.

# To determine the name of your containers
# COMPOSE_PROJECT_NAME=lamp

# possible values: php82, php83
# PHPVERSION=php83

# phpMyAdmin
# UPLOAD_LIMIT=512M
# MEMORY_LIMIT=512M

# # Xdebug
# PORT_XDEBUG=9003

# possible values: mariadb105, mariadb106
# @see https://support.plesk.com/hc/en-us/articles/12388091703703--How-to-upgrade-MySQL-5-5-to-5-6-5-7-or-MariaDB-5-5-to-10-x-on-Linux
# @see https://www.apachefriends.org/blog/new_xampp_20231119.html
# DATABASE=mariadb106

# host machine ports: webserver, mysql, phpmyadmin & redis
# PORT_APPLICATION=7501
# PORT_PMA=7502
# PORT_ADMER=7503
# PORT_MYSQL=7504
# PORT_REDIS=7505

# MySQL root user password
# MYSQL_ROOT_PASSWORD=qw3rtzu10p
