# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php82, php83
# PM (02.03.2024) removed previous values
PHPVERSION=php83
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Possible values: mariadb104, mariadb105, mariadb106
# PM (02.03.2024) removed previous values
# @see https://support.plesk.com/hc/en-us/articles/12388091703703--How-to-upgrade-MySQL-5-5-to-5-6-5-7-or-MariaDB-5-5-to-10-x-on-Linux
# @see https://www.apachefriends.org/blog/new_xampp_20231119.html
DATABASE=mariadb106
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# PM (02.03.2024) webserver, mysql, phpmyadmin & redis
HOST_MACHINE_WEBSERVER_PORT=7501
HOST_MACHINE_MYSQL_PORT=7502
HOST_MACHINE_PMA_PORT=7503
HOST_MACHINE_REDIS_PORT=7504

# MySQL root user password
# MYSQL_ROOT_PASSWORD=tiger
# PM (02.03.2024) changed the root password
MYSQL_ROOT_PASSWORD=qw3rtzu10p

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
